PORT=5000
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=bc_db_dev
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DIALECT=postgres

TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=password
TEST_DB_NAME=bc_db_test
TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=5432
TEST_DB_DIALECT=postgres
